.cards {
    display: flex;
    margin-top: 2rem;
    justify-content: space-between;
}

.card {
    width: 30%;
    border-radius: 6px;
    background-color: var(--white);
    box-shadow: 0px 5px 8px -11px var(--black-100);
    transition: .3s ease-in all;
}

.card:hover {
    transform: scale(1.1);
}

.card_img {
    position: relative;
}

.card_thumbnail {
    height: 190px;
    width: 100%;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    animation-name: card;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

.card_imgText {
    font-weight: 800;
    color: #ffffff;
    text-shadow: 0px 2px 2px var(--black-200);
    position: absolute;
    bottom: 9px;
    left: 10px;
    font-size: 15px;
}

.card:hover .card_imgText {
    animation: latidos 1s ease-in-out infinite;
}


.card_info {
    height: 135px;
    padding: 0 .8rem;

}

.card_text--title {
    font-weight: 800;
    font-size: 12.5px;
    color: var(--gray-200);
    margin: 0 0 .4rem 0;
}

.card_text--content {
    line-height: 1.4rem;
    font-size: 12px;
    color: var(--gray-100);
}