.info {
    margin-top: 2rem;
    background-color: var(--white);
    box-shadow: 0px 5px 8px -11px var(--black-100);
}

.info_container {
    display: grid;
    grid-template: 1fr / 250px 1fr;
    padding: 2.7rem 0;
    column-gap: 3rem;
}

.info_text {
    font-weight: 800;
    color: var(--gray-400);
}

.info_grid {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    column-gap: .7rem;
    row-gap: .4rem;
    margin: .8rem 0;
}

.info_thumbnail {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.info__text--title {
    color: var(--gray-400);
}

.info__text--content {
    color: var(--gray-300);
    line-height: 1.4rem;
    font-size: 12.5px;
    margin: 1rem 0;
}